# Django 
SECRET_KEY=walter123*app!
DEBUG=True

# Hosts y CORS (dev)
DEFAULT_TENANT_SCHEMA=colegio_101
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0,serv-backend
CORS_ALLOW_ALL_ORIGINS=True
CSRF_TRUSTED_ORIGINS=http://localhost:5173,http://127.0.0.1:5173,http://frontend:5173
LANGUAGE_CODE=es
TIME_ZONE=America/La_Paz

# Base de datos (postgresql)
POSTGRES_DB=colegio
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432

VITE_API_URL=http://localhost:8000

UID=1000
GID=1000

DJANGO_SUPERUSER_EMAIL=walter@gmail.com
DJANGO_SUPERUSER_PASSWORD=password